<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab05d.java" package="" timestamp="07-Nov-2018 14:18:02">
        <select from="1357" to="1357"/>
        <scroll column="359" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
