<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab10b.java" package="" timestamp="27-Dec-2018 09:33:40">
        <select from="388" to="388"/>
        <scroll column="225" row="0"/>
      </file>
      <file name="BigNum.java" package="" timestamp="27-Dec-2018 10:27:02">
        <select from="388" to="388"/>
        <scroll column="225" row="0"/>
      </file>
      <file name="Lab10a.java" package="" timestamp="27-Dec-2018 10:28:03">
        <select from="388" to="388"/>
        <scroll column="225" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
