<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab04b.java" package="" timestamp="31-Oct-2018 16:27:13">
        <select from="306" to="306"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
