<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Histogram.java" package="" timestamp="20-Dec-2018 10:00:06">
        <select from="680" to="680"/>
        <scroll column="176" row="0"/>
      </file>
      <file name="Die.java" package="" timestamp="20-Dec-2018 08:53:06">
        <select from="680" to="680"/>
        <scroll column="176" row="0"/>
      </file>
      <file name="Dice.java" package="" timestamp="20-Dec-2018 08:53:06">
        <select from="680" to="680"/>
        <scroll column="176" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
