<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="LibraryTest.java" package="" timestamp="20-Dec-2018 09:22:50">
        <select from="494" to="494"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Library.java" package="" timestamp="20-Dec-2018 09:00:48">
        <select from="494" to="494"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LibraryBook.java" package="" timestamp="20-Dec-2018 09:28:31">
        <select from="494" to="494"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
