<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestLibraryBook.java" package="" timestamp="06-Dec-2018 10:04:25">
        <select from="554" to="554"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LibraryBook.java" package="" timestamp="06-Dec-2018 10:03:29">
        <select from="554" to="554"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
