<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab05b.java" package="" timestamp="06-Nov-2018 21:24:41">
        <select from="680" to="680"/>
        <scroll column="208" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
